# microservice-parent

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/microservice/orderservice/config/: WebConfigClient.java
order-service/src/main/java/com/microservice/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservice/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
payments-service/: pom.xml
payments-service/src/main/java/com/microservice/payementservice/repository/: TransactionDetailsRepository.java
payments-service/src/main/java/com/microservice/payementservice/service/: PaymentServiceImpl.java
payments-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/microservice/productservice/entity/: Product.java
product-service/src/main/java/com/microservice/productservice/payload/request/: ProductRequest.java
product-service/src/main/java/com/microservice/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microservice/productservice/service/impl/: ProductServiceImpl.java
product-service/src/test/java/com/microservice/productservice/: ProductserviceApplicationTests.java
